<!-- THIS WAS AUTOMATED GENERATED -->
    <snippet>
        <description>Math</description>
        <content><![CDATA[asin(${1:x})]]></content>
        <tabTrigger>asin</tabTrigger>
        <scope>source.js</scope>
    </snippet>