<!-- THIS WAS AUTOMATED GENERATED -->
    <snippet>
        <description>String</description>
        <content><![CDATA[fromCharCode(${1:n1}, ${2:n2})]]></content>
        <tabTrigger>fromCharCode</tabTrigger>
        <scope>source.js</scope>
    </snippet>