<!-- THIS WAS AUTOMATED GENERATED -->
    <snippet>
        <description>Date</description>
        <content><![CDATA[getTimezoneOffset()]]></content>
        <tabTrigger>getTimezoneOffset</tabTrigger>
        <scope>source.js</scope>
    </snippet>