<!-- THIS WAS AUTOMATED GENERATED -->
    <snippet>
        <description>Date</description>
        <content><![CDATA[getUTCMinutes()]]></content>
        <tabTrigger>getUTCMinutes</tabTrigger>
        <scope>source.js</scope>
    </snippet>