<!-- THIS WAS AUTOMATED GENERATED -->
    <snippet>
        <description>Date</description>
        <content><![CDATA[setMinutes(${1:min}, ${2:sec}, ${3:millisec})]]></content>
        <tabTrigger>setMinutes</tabTrigger>
        <scope>source.js</scope>
    </snippet>