<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>Date</description>
    <content><![CDATA[setUTCDate(${1:day})]]></content>
    <tabTrigger>setUTCDate</tabTrigger>
    <scope>source.js</scope>
</snippet>