<!-- THIS WAS AUTOMATED GENERATED -->
    <snippet>
        <description>Array</description>
        <content><![CDATA[shift()]]></content>
        <tabTrigger>shift</tabTrigger>
        <scope>source.js</scope>
    </snippet>