<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>Date</description>
    <content><![CDATA[toDateString()]]></content>
    <tabTrigger>toDateString</tabTrigger>
    <scope>source.js</scope>
</snippet>