<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>String</description>
    <content><![CDATA[toLowerCase()]]></content>
    <tabTrigger>toLowerCase</tabTrigger>
    <scope>source.js</scope>
</snippet>