<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>String</description>
    <content><![CDATA[trim()]]></content>
    <tabTrigger>trim</tabTrigger>
    <scope>source.js</scope>
</snippet>