<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>format</description>
    <content><![CDATA[format(${1:value})]]></content>
    <tabTrigger>format</tabTrigger>
    <scope>source.python</scope>
</snippet>