<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>acos</description>
    <content><![CDATA[acos(${1:x})]]></content>
    <tabTrigger>acos</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>