<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>ceil</description>
    <content><![CDATA[ceil(${1:double x})]]></content>
    <tabTrigger>ceil</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>