<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>base e</description>
    <content><![CDATA[log(${1:double x})]]></content>
    <tabTrigger>log</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>