<!-- THIS WAS AUTOMATED GENERATED -->
    <snippet>
        <description>log2</description>
        <content><![CDATA[log2(${1:double x})]]></content>
        <tabTrigger>log2</tabTrigger>
        <scope>source.c, source.objc, source.c++, source.objc++</scope>
    </snippet>