<!-- THIS WAS AUTOMATED GENERATED -->
<snippet>
    <description>srand</description>
    <content><![CDATA[srand(${1:seed})]]></content>
    <tabTrigger>srand</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>